spring.datasource.url=jdbc:postgresql://dpg-d3ba09be5dus73ccvf1g-a.oregon-postgres.render.com:5432/reactapp_5qi9
spring.datasource.username=reactapp_5qi9_user
spring.datasource.password=x8NorhWvfRz0xT3cD48KmuqSUTJpr154
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
